C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.View.FormDangNhap.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.FrmDoiMatKhau.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.Form1.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.Properties.Resources.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.View.FrmNhanVien.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLNS2.0.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLNS2.0.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2.0.exe
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2.0.pdb
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\bin\Debug\QLBH2.0.exe.config
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\bin\Debug\QLBH2.0.exe
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\bin\Debug\QLBH2.0.pdb
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.FrmBaoHiem.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.FrmPhongBan.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.ThaiSan.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.Dự_án_quản_lí.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.Gioithieucongti.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.Ykienphanhoi.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.FormDau.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.Lienhe.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.DuanNoibat.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLBH2._0.Themtaikhoan.resources
C:\Users\Admin\source\repos\QLBH2.0\QLBH2.0\obj\Debug\QLNS2.0.csproj.AssemblyReference.cache
